# Vehicles-System

./: SellingRentingCarsSystem.sln
SellingRentingCarsSystem.API/: GlobalUsings.cs  InjectDependancies.cs  Program.cs  SellingRentingCarsSystem.API.csproj  SellingRentingCarsSystem.API.http  appsettings.json
SellingRentingCarsSystem.API/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
SellingRentingCarsSystem.API/AutoMapping/: AutoMapperExtensions.cs  AutoMapperProfile.cs
SellingRentingCarsSystem.API/Controllers/: AuthController.cs  CustomersController.cs  VehicleBookingController.cs  VehicleDetailsAspirationsController.cs  VehicleDetailsBodyTypesController.cs  VehicleDetailsChargePortsController.cs  VehicleDetailsFeaturesController.cs  VehicleDetailsFuelDeliveriesController.cs  VehicleDetailsFuelTypesController.cs  VehicleDetailsMakesController.cs  VehicleDetailsModelsController.cs  VehicleDetailsPowerTrainsController.cs  VehicleDetailsTransmissionTypesController.cs  VehicleInventoryController.cs  VehicleMaintenanceController.cs  VehicleMediaController.cs  VehicleRentalController.cs  VehicleSalesController.cs  VehiclesController.cs  VehiclesDetailsController.cs
SellingRentingCarsSystem.API/DTOs/: AspirationRequest.cs  AspirationResponse.cs  AuthResponse.cs  BodyTypeRequest.cs  BodyTypeResponse.cs  BookingVehicleRequest.cs  BookingVehicleResponse.cs  BriefVehicleResponse.cs  BuyVehicleRequest.cs  ChangePasswordRequest.cs  ChargePortRequest.cs  ChargePortResponse.cs  CheckBookingDateRequest.cs  CominationPowerTrainRequest.cs  CustomerRequest.cs  CustomerResponse.cs  ElectricPowerTrainRequest.cs  FeatureRequest.cs  FeatureResponse.cs  ForgetPasswordRequest.cs  FuelDeliveryRequest.cs  FuelDeliveryResponse.cs  FuelTypeRequest.cs  FuelTypeResponse.cs  FullBookingVehicleResponse.cs  FullCombinationVehicleRequest.cs  FullElectricVehicleRequest.cs  FullHybridVehicleRequest.cs  FullMaintenanceResponse.cs  FullModelResponse.cs  FullPowerTrainResponse.cs  FullRentVehicleResponse.cs  FullRentedVehicleResponse.cs  FullSellVehicleResponse.cs  HybridPowerTrainRequest.cs  IVehicleRequest.cs  ImageRequest.cs  ImageResponse.cs  LoginRequest.cs  MaintenanceRequest.cs  (+36 more)
SellingRentingCarsSystem.API/Data/: AppDbContext.cs
SellingRentingCarsSystem.API/Enums/: FuelDeliveryTypes.cs  (+5 more)
(+219 files in other folders)
